:root {
    /**
     * Colors
     */

    /* Solid */
    --color-primary: hsl(218, 44%, 22%);
    --color-secondary: hsl(216, 15%, 48%);
    --color-tertiary: hsl(212, 45%, 89%);
    --color-white: hsl(0, 0%, 100%);

    /**
     * Typography
     */

    /* font-size */
    --fs-1: 22px;
    --fs-2: 15px;
    --font-space: 0,2px;

    /* font-weight */
    --fw-regular: 400;
    --fw-bold: 700;

    /**
     * Layout
     */

    /* Spacing */
    --large-space: 40px;
    --medium-space: 24px;
    --small-space: 16px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

body, html {
    font-family: Outfit, sans-serif;
    font-size: var(--fs-2);
    line-height: 1.5;
    background-color: var(--color-tertiary);
    height: 100%;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    max-width: 119rem;
    margin-left: auto;
    margin-right: auto;
    padding-inline: var(--medium-space);
}

h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-bold);
    line-height: 1.2;
    letter-spacing: 0;
    color: var(--color-primary);
}

p {
    line-height: 1.4;
    letter-spacing: var(--font-space);
    color: var(--color-secondary);
}

/*-----------------------------------*\
  #CARD
\*-----------------------------------*/
.card {
    background-color: var(--color-white);
    border-radius: 2rem;
    padding: var(--small-space);
    display: flex;
    flex-direction: column;
    gap: var(--medium-space);
}

.card-picture img {
    border-radius: 1rem;
}

.card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--small-space);
    padding-inline: var(--small-space);
}

/*-----------------------------------*\
  #Media Queries
\*-----------------------------------*/
@media screen and (min-width: 768px) {
    .card {
        max-width: 320px;
    }
}
